
#	宝可梦	身高
（m）	体重
（kg）	属性
0001	
妙蛙种子	0.7	6.9	草	毒
0002	
妙蛙草	1.0	13.0	草	毒
0003	
妙蛙花	2.0	100.0	草	毒
0003	
妙蛙花
超级进化	2.4	155.5	草	毒
0003	
妙蛙花
超极巨化	24.0	???	草	毒
0004	
小火龙	0.6	8.5	火
0005	
火恐龙	1.1	19.0	火
0006	
喷火龙	1.7	90.5	火	飞行
0006	
喷火龙
超级喷火龙Ｘ	1.7	110.5	火	龙
0006	
喷火龙
超级喷火龙Ｙ	1.7	100.5	火	飞行
0006	
喷火龙
超极巨化	28.0	???	火	飞行
0007	
杰尼龟	0.5	9.0	水
0008	
卡咪龟	1.0	22.5	水
0009	
水箭龟	1.6	85.5	水
0009	
水箭龟
超级进化	1.6	101.1	水
0009	
水箭龟
超极巨化	25.0	???	水
0010	
绿毛虫	0.3	2.9	虫
0011	
铁甲蛹	0.7	9.9	虫
0012	
巴大蝶	1.1	32.0	虫	飞行
0012	
巴大蝶
超极巨化	17.0	???	虫	飞行
0013	
独角虫	0.3	3.2	虫	毒
0014	
铁壳蛹	0.6	10.0	虫	毒
0015	
大针蜂	1.0	29.5	虫	毒
0015	
大针蜂
超级进化	1.4	40.5	虫	毒
0016	
波波	0.3	1.8	一般	飞行
0017	
比比鸟	1.1	30.0	一般	飞行
0018	
大比鸟	1.5	39.5	一般	飞行
0018	
大比鸟
超级进化	2.2	50.5	一般	飞行
0019	
小拉达	0.3	3.5	一般
0019	
小拉达
阿罗拉的样子	0.3	3.8	恶	一般
0020	
拉达	0.7	18.5	一般
0020	
拉达
阿罗拉的样子	0.7	25.5	恶	一般
0020	
拉达
霸主宝可梦	1.4	105.0	恶	一般
0021	
烈雀	0.3	2.0	一般	飞行
0022	
大嘴雀	1.2	38.0	一般	飞行
0023	
阿柏蛇	2.0	6.9	毒
0024	
阿柏怪	3.5	65.0	毒
0025	
皮卡丘	0.4	6.0	电
0025	
皮卡丘
超极巨化	21.0	???	电
0026	
雷丘	0.8	30.0	电
0026	
雷丘
阿罗拉的样子	0.7	21.0	电	超能力
0027	
穿山鼠	0.6	12.0	地面
0027	
穿山鼠
阿罗拉的样子	0.7	40.0	冰	钢
0028	
穿山王	1.0	29.5	地面
0028	
穿山王
阿罗拉的样子	1.2	55.0	冰	钢
0029	
尼多兰	0.4	7.0	毒
0030	
尼多娜	0.8	20.0	毒
0031	
尼多后	1.3	60.0	毒	地面
0032	
尼多朗	0.5	9.0	毒
0033	
尼多力诺	0.9	19.5	毒
0034	
尼多王	1.4	62.0	毒	地面
0035	
皮皮	0.6	7.5	妖精
0036	
皮可西	1.3	40.0	妖精
0037	
六尾	0.6	9.9	火
0037	
六尾
阿罗拉的样子	0.6	9.9	冰
0038	
九尾	1.1	19.9	火
0038	
九尾
阿罗拉的样子	1.1	19.9	冰	妖精
0039	
胖丁	0.5	5.5	一般	妖精
0040	
胖可丁	1.0	12.0	一般	妖精
0041	
超音蝠	0.8	7.5	毒	飞行
0042	
大嘴蝠	1.6	55.0	毒	飞行
0043	
走路草	0.5	5.4	草	毒
0044	
臭臭花	0.8	8.6	草	毒
0045	
霸王花	1.2	18.6	草	毒
0046	
派拉斯	0.3	5.4	虫	草
0047	
派拉斯特	1.0	29.5	虫	草
0048	
毛球	1.0	30.0	虫	毒
0049	
摩鲁蛾	1.5	12.5	虫	毒
0050	
地鼠	0.2	0.8	地面
0050	
地鼠
阿罗拉的样子	0.2	1.0	地面	钢
0051	
三地鼠	0.7	33.3	地面
0051	
三地鼠
阿罗拉的样子	0.7	66.6	地面	钢
0052	
喵喵	0.4	4.2	一般
0052	
喵喵
阿罗拉的样子	0.4	4.2	恶
0052	
喵喵
伽勒尔的样子	0.4	7.5	钢
0052	
喵喵
超极巨化	33.0	???	一般
0053	
猫老大	1.0	32.0	一般
0053	
猫老大
阿罗拉的样子	1.1	33.0	恶
0054	
可达鸭	0.8	19.6	水
0055	
哥达鸭	1.7	76.6	水
0056	
猴怪	0.5	28.0	格斗
0057	
火暴猴	1.0	32.0	格斗
0058	
卡蒂狗	0.7	19.0	火
0058	
卡蒂狗
洗翠的样子	0.8	22.7	火	岩石
0059	
风速狗	1.9	155.0	火
0059	
风速狗
洗翠的样子	2.0	168.0	火	岩石
0060	
蚊香蝌蚪	0.6	12.4	水
0061	
蚊香君	1.0	20.0	水
0062	
蚊香泳士	1.3	54.0	水	格斗
0063	
凯西	0.9	19.5	超能力
0064	
勇基拉	1.3	56.5	超能力
0065	
胡地	1.5	48.0	超能力
0065	
胡地
超级进化	1.2	48.0	超能力
0066	
腕力	0.8	19.5	格斗
0067	
豪力	1.5	70.5	格斗
0068	
怪力	1.6	130.0	格斗
0068	
怪力
超极巨化	25.0	???	格斗
0069	
喇叭芽	0.7	4.0	草	毒
0070	
口呆花	1.0	6.4	草	毒
0071	
大食花	1.7	15.5	草	毒
0072	
玛瑙水母	0.9	45.5	水	毒
0073	
毒刺水母	1.6	55.0	水	毒
0074	
小拳石	0.4	20.0	岩石	地面
0074	
小拳石
阿罗拉的样子	0.4	20.3	岩石	电
0075	
隆隆石	1.0	105.0	岩石	地面
0075	
隆隆石
阿罗拉的样子	1.0	110.0	岩石	电
0076	
隆隆岩	1.4	300.0	岩石	地面
0076	
隆隆岩
阿罗拉的样子	1.7	316.0	岩石	电
0077	
小火马	1.0	30.0	火
0077	
小火马
伽勒尔的样子	0.8	24.0	超能力
0078	
烈焰马	1.7	95.0	火
0078	
烈焰马
伽勒尔的样子	1.7	80.0	超能力	妖精
0079	
呆呆兽	1.2	36.0	水	超能力
0079	
呆呆兽
伽勒尔的样子	1.2	36.0	超能力
0080	
呆壳兽	1.6	78.5	水	超能力
0080	
呆壳兽
伽勒尔的样子	1.6	70.5	毒	超能力
0080	
呆壳兽
超级进化	2.0	120.0	水	超能力
0081	
小磁怪	0.3	6.0	电	钢
0082	
三合一磁怪	1.0	60.0	电	钢
0083	
大葱鸭	0.8	15.0	一般	飞行
0083	
大葱鸭
伽勒尔的样子	0.8	42.0	格斗
0084	
嘟嘟	1.4	39.2	一般	飞行
0085	
嘟嘟利	1.8	85.2	一般	飞行
0086	
小海狮	1.1	90.0	水
0087	
白海狮	1.7	120.0	水	冰
0088	
臭泥	0.9	30.0	毒
0088	
臭泥
阿罗拉的样子	0.7	42.0	毒	恶
0089	
臭臭泥	1.2	30.0	毒
0089	
臭臭泥
阿罗拉的样子	1.0	52.0	毒	恶
0090	
大舌贝	0.3	4.0	水
0091	
刺甲贝	1.5	132.5	水	冰
0092	
鬼斯	1.3	0.1	幽灵	毒
0093	
鬼斯通	1.6	0.1	幽灵	毒
0094	
耿鬼	1.5	40.5	幽灵	毒
0094	
耿鬼
超级进化	1.4	40.5	幽灵	毒
0094	
耿鬼
超极巨化	20.0	???	幽灵	毒
0095	
大岩蛇	8.8	210.0	岩石	地面
0096	
催眠貘	1.0	32.4	超能力
0097	
引梦貘人	1.6	75.6	超能力
0098	
大钳蟹	0.4	6.5	水
0099	
巨钳蟹	1.3	60.0	水
0099	
巨钳蟹
超极巨化	19.0	???	水
0100	
霹雳电球	0.5	10.4	电
0100	
霹雳电球
洗翠的样子	0.5	13.0	电	草
0101	
顽皮雷弹	1.2	66.6	电
0101	
顽皮雷弹
洗翠的样子	1.2	71.0	电	草
0102	
蛋蛋	0.4	2.5	草	超能力
0103	
椰蛋树	2.0	120.0	草	超能力
0103	
椰蛋树
阿罗拉的样子	10.9	415.6	草	龙
0104	
卡拉卡拉	0.4	6.5	地面
0105	
嘎啦嘎啦	1.0	45.0	地面
0105	
嘎啦嘎啦
阿罗拉的样子	1.0	34.0	火	幽灵
0105	
嘎啦嘎啦
霸主宝可梦	1.7	98.0	火	幽灵
0106	
飞腿郎	1.5	49.8	格斗
0107	
快拳郎	1.4	50.2	格斗
0108	
大舌头	1.2	65.5	一般
0109	
瓦斯弹	0.6	1.0	毒
0110	
双弹瓦斯	1.2	9.5	毒
0110	
双弹瓦斯
伽勒尔的样子	3.0	16.0	毒	妖精
0111	
独角犀牛	1.0	115.0	地面	岩石
0112	
钻角犀兽	1.9	120.0	地面	岩石
0113	
吉利蛋	1.1	34.6	一般
0114	
蔓藤怪	1.0	35.0	草
0115	
袋兽	2.2	80.0	一般
0115	
袋兽
超级进化	2.2	100.0	一般
0116	
墨海马	0.4	8.0	水
0117	
海刺龙	1.2	25.0	水
0118	
角金鱼	0.6	15.0	水
0119	
金鱼王	1.3	39.0	水
0120	
海星星	0.8	34.5	水
0121	
宝石海星	1.1	80.0	水	超能力
0122	
魔墙人偶	1.3	54.5	超能力	妖精
0122	
魔墙人偶
伽勒尔的样子	1.4	56.8	冰	超能力
0123	
飞天螳螂	1.5	56.0	虫	飞行
0124	
迷唇姐	1.4	40.6	冰	超能力
0125	
电击兽	1.1	30.0	电
0126	
鸭嘴火兽	1.3	44.5	火
0127	
凯罗斯	1.5	55.0	虫
0127	
凯罗斯
超级进化	1.7	59.0	虫	飞行
0128	
肯泰罗	1.4	88.4	一般
0128	
肯泰罗
帕底亚的样子（斗战种）	1.4	115.0	格斗
0128	
肯泰罗
帕底亚的样子（火炽种）	1.4	85.0	格斗	火
0128	
肯泰罗
帕底亚的样子（水澜种）	1.4	110.0	格斗	水
0129	
鲤鱼王	0.9	10.0	水
0130	
暴鲤龙	6.5	235.0	水	飞行
0130	
暴鲤龙
超级进化	6.5	305.0	水	恶
0131	
拉普拉斯	2.5	220.0	水	冰
0131	
拉普拉斯
超极巨化	24.0	???	水	冰
0132	
百变怪	0.3	4.0	一般
0133	
伊布	0.3	6.5	一般
0133	
伊布
超极巨化	18.0	???	一般
0134	
水伊布	1.0	29.0	水
0135	
雷伊布	0.8	24.5	电
0136	
火伊布	0.9	25.0	火
0137	
多边兽	0.8	36.5	一般
0138	
菊石兽	0.4	7.5	岩石	水
0139	
多刺菊石兽	1.0	35.0	岩石	水
0140	
化石盔	0.5	11.5	岩石	水
0141	
镰刀盔	1.3	40.5	岩石	水
0142	
化石翼龙	1.8	59.0	岩石	飞行
0142	
化石翼龙
超级进化	2.1	79.0	岩石	飞行
0143	
卡比兽	2.1	460.0	一般
0143	
卡比兽
超极巨化	35.0	???	一般
0144	
急冻鸟	1.7	55.4	冰	飞行
0144	
急冻鸟
伽勒尔的样子	1.7	50.9	超能力	飞行
0145	
闪电鸟	1.6	52.6	电	飞行
0145	
闪电鸟
伽勒尔的样子	1.6	58.2	格斗	飞行
0146	
火焰鸟	2.0	60.0	火	飞行
0146	
火焰鸟
伽勒尔的样子	2.0	66.0	恶	飞行
0147	
迷你龙	1.8	3.3	龙
0148	
哈克龙	4.0	16.5	龙
0149	
快龙	2.2	210.0	龙	飞行
0150	
超梦	2.0	122.0	超能力
0150	
超梦
超级超梦Ｘ	2.3	127.0	超能力	格斗
0150	
超梦
超级超梦Ｙ	1.5	33.0	超能力
0151	
梦幻	0.4	4.0	超能力
0152	
菊草叶	0.9	6.4	草
0153	
月桂叶	1.2	15.8	草
0154	
大竺葵	1.8	100.5	草
0155	
火球鼠	0.5	7.9	火
0156	
火岩鼠	0.9	19.0	火
0157	
火暴兽	1.7	79.5	火
0157	
火暴兽
洗翠的样子	1.6	69.8	火	幽灵
0158	
小锯鳄	0.6	9.5	水
0159	
蓝鳄	1.1	25.0	水
0160	
大力鳄	2.3	88.8	水
0161	
尾立	0.8	6.0	一般
0162	
大尾立	1.8	32.5	一般
0163	
咕咕	0.7	21.2	一般	飞行
0164	
猫头夜鹰	1.6	40.8	一般	飞行
0165	
芭瓢虫	1.0	10.8	虫	飞行
0166	
安瓢虫	1.4	35.6	虫	飞行
0167	
圆丝蛛	0.5	8.5	虫	毒
0168	
阿利多斯	1.1	33.5	虫	毒
0169	
叉字蝠	1.8	75.0	毒	飞行
0170	
灯笼鱼	0.5	12.0	水	电
0171	
电灯怪	1.2	22.5	水	电
0172	
皮丘	0.3	2.0	电
0173	
皮宝宝	0.3	3.0	妖精
0174	
宝宝丁	0.3	1.0	一般	妖精
0175	
波克比	0.3	1.5	妖精
0176	
波克基古	0.6	3.2	妖精	飞行
0177	
天然雀	0.2	2.0	超能力	飞行
0178	
天然鸟	1.5	15.0	超能力	飞行
0179	
咩利羊	0.6	7.8	电
0180	
茸茸羊	0.8	13.3	电
0181	
电龙	1.4	61.5	电
0181	
电龙
超级进化	1.4	61.5	电	龙
0182	
美丽花	0.4	5.8	草
0183	
玛力露	0.4	8.5	水	妖精
0184	
玛力露丽	0.8	28.5	水	妖精
0185	
树才怪	1.2	38.0	岩石
0186	
蚊香蛙皇	1.1	33.9	水
0187	
毽子草	0.4	0.5	草	飞行
0188	
毽子花	0.6	1.0	草	飞行
0189	
毽子棉	0.8	3.0	草	飞行
0190	
长尾怪手	0.8	11.5	一般
0191	
向日种子	0.3	1.8	草
0192	
向日花怪	0.8	8.5	草
0193	
蜻蜻蜓	1.2	38.0	虫	飞行
0194	
乌波	0.4	8.5	水	地面
0194	
乌波
帕底亚的样子	0.4	11.0	毒	地面
0195	
沼王	1.4	75.0	水	地面
0196	
太阳伊布	0.9	26.5	超能力
0197	
月亮伊布	1.0	27.0	恶
0198	
黑暗鸦	0.5	2.1	恶	飞行
0199	
呆呆王	2.0	79.5	水	超能力
0199	
呆呆王
伽勒尔的样子	1.8	79.5	毒	超能力
0200	
梦妖	0.7	1.0	幽灵
0201	
未知图腾	0.5	5.0	超能力
0202	
果然翁	1.3	28.5	超能力
0203	
麒麟奇	1.5	41.5	一般	超能力
0204	
榛果球	0.6	7.2	虫
0205	
佛烈托斯	1.2	125.8	虫	钢
0206	
土龙弟弟	1.5	14.0	一般
0207	
天蝎	1.1	64.8	地面	飞行
0208	
大钢蛇	9.2	400.0	钢	地面
0208	
大钢蛇
超级进化	10.5	740.0	钢	地面
0209	
布鲁	0.6	7.8	妖精
0210	
布鲁皇	1.4	48.7	妖精
0211	
千针鱼	0.5	3.9	水	毒
0211	
千针鱼
洗翠的样子	0.5	3.9	恶	毒
0212	
巨钳螳螂	1.8	118.0	虫	钢
0212	
巨钳螳螂
超级进化	2.0	125.0	虫	钢
0213	
壶壶	0.6	20.5	虫	岩石
0214	
赫拉克罗斯	1.5	54.0	虫	格斗
0214	
赫拉克罗斯
超级进化	1.7	62.5	虫	格斗
0215	
狃拉	0.9	28.0	恶	冰
0215	
狃拉
洗翠的样子	0.9	27.0	格斗	毒
0216	
熊宝宝	0.6	8.8	一般
0217	
圈圈熊	1.8	125.8	一般
0218	
熔岩虫	0.7	35.0	火
0219	
熔岩蜗牛	0.8	55.0	火	岩石
0220	
小山猪	0.4	6.5	冰	地面
0221	
长毛猪	1.1	55.8	冰	地面
0222	
太阳珊瑚	0.6	5.0	水	岩石
0222	
太阳珊瑚
伽勒尔的样子	0.6	0.5	幽灵
0223	
铁炮鱼	0.6	12.0	水
0224	
章鱼桶	0.9	28.5	水
0225	
信使鸟	0.9	16.0	冰	飞行
0226	
巨翅飞鱼	2.1	220.0	水	飞行
0227	
盔甲鸟	1.7	50.5	钢	飞行
0228	
戴鲁比	0.6	10.8	恶	火
0229	
黑鲁加	1.4	35.0	恶	火
0229	
黑鲁加
超级进化	1.9	49.5	恶	火
0230	
刺龙王	1.8	152.0	水	龙
0231	
小小象	0.5	33.5	地面
0232	
顿甲	1.1	120.0	地面
0233	
多边兽２型	0.6	32.5	一般
0234	
惊角鹿	1.4	71.2	一般
0235	
图图犬	1.2	58.0	一般
0236	
无畏小子	0.7	21.0	格斗
0237	
战舞郎	1.4	48.0	格斗
0238	
迷唇娃	0.4	6.0	冰	超能力
0239	
电击怪	0.6	23.5	电
0240	
鸭嘴宝宝	0.7	21.4	火
0241	
大奶罐	1.2	75.5	一般
0242	
幸福蛋	1.5	46.8	一般
0243	
雷公	1.9	178.0	电
0244	
炎帝	2.1	198.0	火
0245	
水君	2.0	187.0	水
0246	
幼基拉斯	0.6	72.0	岩石	地面
0247	
沙基拉斯	1.2	152.0	岩石	地面
0248	
班基拉斯	2.0	202.0	岩石	恶
0248	
班基拉斯
超级进化	2.5	255.0	岩石	恶
0249	
洛奇亚	5.2	216.0	超能力	飞行
0250	
凤王	3.8	199.0	火	飞行
0251	
时拉比	0.6	5.0	超能力	草
0252	
木守宫	0.5	5.0	草
0253	
森林蜥蜴	0.9	21.6	草
0254	
蜥蜴王	1.7	52.2	草
0254	
蜥蜴王
超级进化	1.9	55.2	草	龙
0255	
火稚鸡	0.4	2.5	火
0256	
力壮鸡	0.9	19.5	火	格斗
0257	
火焰鸡	1.9	52.0	火	格斗
0257	
火焰鸡
超级进化	1.9	52.0	火	格斗
0258	
水跃鱼	0.4	7.6	水
0259	
沼跃鱼	0.7	28.0	水	地面
0260	
巨沼怪	1.5	81.9	水	地面
0260	
巨沼怪
超级进化	1.9	102.0	水	地面
0261	
土狼犬	0.5	13.6	恶
0262	
大狼犬	1.0	37.0	恶
0263	
蛇纹熊	0.4	17.5	一般
0263	
蛇纹熊
伽勒尔的样子	0.4	17.5	恶	一般
0264	
直冲熊	0.5	32.5	一般
0264	
直冲熊
伽勒尔的样子	0.5	32.5	恶	一般
0265	
刺尾虫	0.3	3.6	虫
0266	
甲壳茧	0.6	10.0	虫
0267	
狩猎凤蝶	1.0	28.4	虫	飞行
0268	
盾甲茧	0.7	11.5	虫
0269	
毒粉蛾	1.2	31.6	虫	毒
0270	
莲叶童子	0.5	2.6	水	草
0271	
莲帽小童	1.2	32.5	水	草
0272	
乐天河童	1.5	55.0	水	草
0273	
橡实果	0.5	4.0	草
0274	
长鼻叶	1.0	28.0	草	恶
0275	
狡猾天狗	1.3	59.6	草	恶
0276	
傲骨燕	0.3	2.3	一般	飞行
0277	
大王燕	0.7	19.8	一般	飞行
0278	
长翅鸥	0.6	9.5	水	飞行
0279	
大嘴鸥	1.2	28.0	水	飞行
0280	
拉鲁拉丝	0.4	6.6	超能力	妖精
0281	
奇鲁莉安	0.8	20.2	超能力	妖精
0282	
沙奈朵	1.6	48.4	超能力	妖精
0282	
沙奈朵
超级进化	1.6	48.4	超能力	妖精
0283	
溜溜糖球	0.5	1.7	虫	水
0284	
雨翅蛾	0.8	3.6	虫	飞行
0285	
蘑蘑菇	0.4	4.5	草
0286	
斗笠菇	1.2	39.2	草	格斗
0287	
懒人獭	0.8	24.0	一般
0288	
过动猿	1.4	46.5	一般
0289	
请假王	2.0	130.5	一般
0290	
土居忍士	0.5	5.5	虫	地面
0291	
铁面忍者	0.8	12.0	虫	飞行
0292	
脱壳忍者	0.8	1.2	虫	幽灵
0293	
咕妞妞	0.6	16.3	一般
0294	
吼爆弹	1.0	40.5	一般
0295	
爆音怪	1.5	84.0	一般
0296	
幕下力士	1.0	86.4	格斗
0297	
铁掌力士	2.3	253.8	格斗
0298	
露力丽	0.2	2.0	一般	妖精
0299	
朝北鼻	1.0	97.0	岩石
0300	
向尾喵	0.6	11.0	一般
0301	
优雅猫	1.1	32.6	一般
0302	
勾魂眼	0.5	11.0	恶	幽灵
0302	
勾魂眼
超级进化	0.5	161.0	恶	幽灵
0303	
大嘴娃	0.6	11.5	钢	妖精
0303	
大嘴娃
超级进化	1.0	23.5	钢	妖精
0304	
可可多拉	0.4	60.0	钢	岩石
0305	
可多拉	0.9	120.0	钢	岩石
0306	
波士可多拉	2.1	360.0	钢	岩石
0306	
波士可多拉
超级进化	2.2	395.0	钢
0307	
玛沙那	0.6	11.2	格斗	超能力
0308	
恰雷姆	1.3	31.5	格斗	超能力
0308	
恰雷姆
超级进化	1.3	31.5	格斗	超能力
0309	
落雷兽	0.6	15.2	电
0310	
雷电兽	1.5	40.2	电
0310	
雷电兽
超级进化	1.8	44.0	电
0311	
正电拍拍	0.4	4.2	电
0312	
负电拍拍	0.4	4.2	电
0313	
电萤虫	0.7	17.7	虫
0314	
甜甜萤	0.6	17.7	虫
0315	
毒蔷薇	0.3	2.0	草	毒
0316	
溶食兽	0.4	10.3	毒
0317	
吞食兽	1.7	80.0	毒
0318	
利牙鱼	0.8	20.8	水	恶
0319	
巨牙鲨	1.8	88.8	水	恶
0319	
巨牙鲨
超级进化	2.5	130.3	水	恶
0320	
吼吼鲸	2.0	130.0	水
0321	
吼鲸王	14.5	398.0	水
0322	
呆火驼	0.7	24.0	火	地面
0323	
喷火驼	1.9	220.0	火	地面
0323	
喷火驼
超级进化	2.5	320.5	火	地面
0324	
煤炭龟	0.5	80.4	火
0325	
跳跳猪	0.7	30.6	超能力
0326	
噗噗猪	0.9	71.5	超能力
0327	
晃晃斑	1.1	5.0	一般
0328	
大颚蚁	0.7	15.0	地面
0329	
超音波幼虫	1.1	15.3	地面	龙
0330	
沙漠蜻蜓	2.0	82.0	地面	龙
0331	
刺球仙人掌	0.4	51.3	草
0332	
梦歌仙人掌	1.3	77.4	草	恶
0333	
青绵鸟	0.4	1.2	一般	飞行
0334	
七夕青鸟	1.1	20.6	龙	飞行
0334	
七夕青鸟
超级进化	1.5	20.6	龙	妖精
0335	
猫鼬斩	1.3	40.3	一般
0336	
饭匙蛇	2.7	52.5	毒
0337	
月石	1.0	168.0	岩石	超能力
0338	
太阳岩	1.2	154.0	岩石	超能力
0339	
泥泥鳅	0.4	1.9	水	地面
0340	
鲶鱼王	0.9	23.6	水	地面
0341	
龙虾小兵	0.6	11.5	水
0342	
铁螯龙虾	1.1	32.8	水	恶
0343	
天秤偶	0.5	21.5	地面	超能力
0344	
念力土偶	1.5	108.0	地面	超能力
0345	
触手百合	1.0	23.8	岩石	草
0346	
摇篮百合	1.5	60.4	岩石	草
0347	
太古羽虫	0.7	12.5	岩石	虫
0348	
太古盔甲	1.5	68.2	岩石	虫
0349	
丑丑鱼	0.6	7.4	水
0350	
美纳斯	6.2	162.0	水
0351	
飘浮泡泡	0.3	0.8	一般
0352	
变隐龙	1.0	22.0	一般
0353	
怨影娃娃	0.6	2.3	幽灵
0354	
诅咒娃娃	1.1	12.5	幽灵
0354	
诅咒娃娃
超级进化	1.2	13.0	幽灵
0355	
夜巡灵	0.8	15.0	幽灵
0356	
彷徨夜灵	1.6	30.6	幽灵
0357	
热带龙	2.0	100.0	草	飞行
0358	
风铃铃	0.6	1.0	超能力
0359	
阿勃梭鲁	1.2	47.0	恶
0359	
阿勃梭鲁
超级进化	1.2	49.0	恶
0360	
小果然	0.6	14.0	超能力
0361	
雪童子	0.7	16.8	冰
0362	
冰鬼护	1.5	256.5	冰
0362	
冰鬼护
超级进化	2.1	350.2	冰
0363	
海豹球	0.8	39.5	冰	水
0364	
海魔狮	1.1	87.6	冰	水
0365	
帝牙海狮	1.4	150.6	冰	水
0366	
珍珠贝	0.4	52.5	水
0367	
猎斑鱼	1.7	27.0	水
0368	
樱花鱼	1.8	22.6	水
0369	
古空棘鱼	1.0	23.4	水	岩石
0370	
爱心鱼	0.6	8.7	水
0371	
宝贝龙	0.6	42.1	龙
0372	
甲壳龙	1.1	110.5	龙
0373	
暴飞龙	1.5	102.6	龙	飞行
0373	
暴飞龙
超级进化	1.8	112.6	龙	飞行
0374	
铁哑铃	0.6	95.2	钢	超能力
0375	
金属怪	1.2	202.5	钢	超能力
0376	
巨金怪	1.6	550.0	钢	超能力
0376	
巨金怪
超级进化	2.5	942.9	钢	超能力
0377	
雷吉洛克	1.7	230.0	岩石
0378	
雷吉艾斯	1.8	175.0	冰
0379	
雷吉斯奇鲁	1.9	205.0	钢
0380	
拉帝亚斯	1.4	40.0	龙	超能力
0380	
拉帝亚斯
超级进化	1.8	52.0	龙	超能力
0381	
拉帝欧斯	2.0	60.0	龙	超能力
0381	
拉帝欧斯
超级进化	2.3	70.0	龙	超能力
0382	
盖欧卡	4.5	352.0	水
0382	
盖欧卡
原始回归	9.8	430.0	水
0383	
固拉多	3.5	950.0	地面
0383	
固拉多
原始回归	5.0	999.7	地面	火
0384	
烈空坐	7.0	206.5	龙	飞行
0384	
烈空坐
超级进化	10.8	392.0	龙	飞行
0385	
基拉祈	0.3	1.1	钢	超能力
0386	
代欧奇希斯	1.7	60.8	超能力
0387	
草苗龟	0.4	10.2	草
0388	
树林龟	1.1	97.0	草
0389	
土台龟	2.2	310.0	草	地面
0390	
小火焰猴	0.5	6.2	火
0391	
猛火猴	0.9	22.0	火	格斗
0392	
烈焰猴	1.2	55.0	火	格斗
0393	
波加曼	0.4	5.2	水
0394	
波皇子	0.8	23.0	水
0395	
帝王拿波	1.7	84.5	水	钢
0396	
姆克儿	0.3	2.0	一般	飞行
0397	
姆克鸟	0.6	15.5	一般	飞行
0398	
姆克鹰	1.2	24.9	一般	飞行
0399	
大牙狸	0.5	20.0	一般
0400	
大尾狸	1.0	31.5	一般	水
0401	
圆法师	0.3	2.2	虫
0402	
音箱蟀	1.0	25.5	虫
0403	
小猫怪	0.5	9.5	电
0404	
勒克猫	0.9	30.5	电
0405	
伦琴猫	1.4	42.0	电
0406	
含羞苞	0.2	1.2	草	毒
0407	
罗丝雷朵	0.9	14.5	草	毒
0408	
头盖龙	0.9	31.5	岩石
0409	
战槌龙	1.6	102.5	岩石
0410	
盾甲龙	0.5	57.0	岩石	钢
0411	
护城龙	1.3	149.5	岩石	钢
0412	
结草儿	0.2	3.4	虫
0413	
结草贵妇	0.5	6.5	虫	草
0414	
绅士蛾	0.9	23.3	虫	飞行
0415	
三蜜蜂	0.3	5.5	虫	飞行
0416	
蜂女王	1.2	38.5	虫	飞行
0417	
帕奇利兹	0.4	3.9	电
0418	
泳圈鼬	0.7	29.5	水
0419	
浮潜鼬	1.1	33.5	水
0420	
樱花宝	0.4	3.3	草
0421	
樱花儿	0.5	9.3	草
0422	
无壳海兔	0.3	6.3	水
0423	
海兔兽	0.9	29.9	水	地面
0424	
双尾怪手	1.2	20.3	一般
0425	
飘飘球	0.4	1.2	幽灵	飞行
0426	
随风球	1.2	15.0	幽灵	飞行
0427	
卷卷耳	0.4	5.5	一般
0428	
长耳兔	1.2	33.3	一般
0428	
长耳兔
超级进化	1.3	28.3	一般	格斗
0429	
梦妖魔	0.9	4.4	幽灵
0430	
乌鸦头头	0.9	27.3	恶	飞行
0431	
魅力喵	0.5	3.9	一般
0432	
东施喵	1.0	43.8	一般
0433	
铃铛响	0.2	0.6	超能力
0434	
臭鼬噗	0.4	19.2	毒	恶
0435	
坦克臭鼬	1.0	38.0	毒	恶
0436	
铜镜怪	0.5	60.5	钢	超能力
0437	
青铜钟	1.3	187.0	钢	超能力
0438	
盆才怪	0.5	15.0	岩石
0439	
魔尼尼	0.6	13.0	超能力	妖精
0440	
小福蛋	0.6	24.4	一般
0441	
聒噪鸟	0.5	1.9	一般	飞行
0442	
花岩怪	1.0	108.0	幽灵	恶
0443	
圆陆鲨	0.7	20.5	龙	地面
0444	
尖牙陆鲨	1.4	56.0	龙	地面
0445	
烈咬陆鲨	1.9	95.0	龙	地面
0445	
烈咬陆鲨
超级进化	1.9	95.0	龙	地面
0446	
小卡比兽	0.6	105.0	一般
0447	
利欧路	0.7	20.2	格斗
0448	
路卡利欧	1.2	54.0	格斗	钢
0448	
路卡利欧
超级进化	1.3	57.5	格斗	钢
0449	
沙河马	0.8	49.5	地面
0450	
河马兽	2.0	300.0	地面
0451	
钳尾蝎	0.8	12.0	毒	虫
0452	
龙王蝎	1.3	61.5	毒	恶
0453	
不良蛙	0.7	23.0	毒	格斗
0454	
毒骷蛙	1.3	44.4	毒	格斗
0455	
尖牙笼	1.4	27.0	草
0456	
荧光鱼	0.4	7.0	水
0457	
霓虹鱼	1.2	24.0	水
0458	
小球飞鱼	1.0	65.0	水	飞行
0459	
雪笠怪	1.0	50.5	草	冰
0460	
暴雪王	2.2	135.5	草	冰
0460	
暴雪王
超级进化	2.7	185.0	草	冰
0461	
玛狃拉	1.1	34.0	恶	冰
0462	
自爆磁怪	1.2	180.0	电	钢
0463	
大舌舔	1.7	140.0	一般
0464	
超甲狂犀	2.4	282.8	地面	岩石
0465	
巨蔓藤	2.0	128.6	草
0466	
电击魔兽	1.8	138.6	电
0467	
鸭嘴炎兽	1.6	68.0	火
0468	
波克基斯	1.5	38.0	妖精	飞行
0469	
远古巨蜓	1.9	51.5	虫	飞行
0470	
叶伊布	1.0	25.5	草
0471	
冰伊布	0.8	25.9	冰
0472	
天蝎王	2.0	42.5	地面	飞行
0473	
象牙猪	2.5	291.0	冰	地面
0474	
多边兽乙型	0.9	34.0	一般
0475	
艾路雷朵	1.6	52.0	超能力	格斗
0475	
艾路雷朵
超级进化	1.6	56.4	超能力	格斗
0476	
大朝北鼻	1.4	340.0	岩石	钢
0477	
黑夜魔灵	2.2	106.6	幽灵
0478	
雪妖女	1.3	26.6	冰	幽灵
0479	
洛托姆	0.3	0.3	电	幽灵
0480	
由克希	0.3	0.3	超能力
0481	
艾姆利多	0.3	0.3	超能力
0482	
亚克诺姆	0.3	0.3	超能力
0483	
帝牙卢卡	5.4	683.0	钢	龙
0483	
帝牙卢卡
起源形态	7.0	850.0	钢	龙
0484	
帕路奇亚	4.2	336.0	水	龙
0484	
帕路奇亚
起源形态	6.3	660.0	水	龙
0485	
席多蓝恩	1.7	430.0	火	钢
0486	
雷吉奇卡斯	3.7	420.0	一般
0487	
骑拉帝纳
别种形态	4.5	750.0	幽灵	龙
0487	
骑拉帝纳
起源形态	6.9	650.0	幽灵	龙
0488	
克雷色利亚	1.5	85.6	超能力
0489	
霏欧纳	0.4	3.1	水
0490	
玛纳霏	0.3	1.4	水
0491	
达克莱伊	1.5	50.5	恶
0492	
谢米
陆上形态	0.2	2.1	草
0492	
谢米
天空形态	0.4	5.2	草	飞行
0493	
阿尔宙斯	3.2	320.0	一般
0494	
比克提尼	0.4	4.0	超能力	火
0495	
藤藤蛇	0.6	8.1	草
0496	
青藤蛇	0.8	16.0	草
0497	
君主蛇	3.3	63.0	草
0498	
暖暖猪	0.5	9.9	火
0499	
炒炒猪	1.0	55.5	火	格斗
0500	
炎武王	1.6	150.0	火	格斗
0501	
水水獭	0.5	5.9	水
0502	
双刃丸	0.8	24.5	水
0503	
大剑鬼	1.5	94.6	水
0503	
大剑鬼
洗翠的样子	1.5	58.2	水	恶
0504	
探探鼠	0.5	11.6	一般
0505	
步哨鼠	1.1	27.0	一般
0506	
小约克	0.4	4.1	一般
0507	
哈约克	0.9	14.7	一般
0508	
长毛狗	1.2	61.0	一般
0509	
扒手猫	0.4	10.1	恶
0510	
酷豹	1.1	37.5	恶
0511	
花椰猴	0.6	10.5	草
0512	
花椰猿	1.1	30.5	草
0513	
爆香猴	0.6	11.0	火
0514	
爆香猿	1.0	28.0	火
0515	
冷水猴	0.6	13.5	水
0516	
冷水猿	1.0	29.0	水
0517	
食梦梦	0.6	23.3	超能力
0518	
梦梦蚀	1.1	60.5	超能力
0519	
豆豆鸽	0.3	2.1	一般	飞行
0520	
咕咕鸽	0.6	15.0	一般	飞行
0521	
高傲雉鸡	1.2	29.0	一般	飞行
0522	
斑斑马	0.8	29.8	电
0523	
雷电斑马	1.6	79.5	电
0524	
石丸子	0.4	18.0	岩石
0525	
地幔岩	0.9	102.0	岩石
0526	
庞岩怪	1.7	260.0	岩石
0527	
滚滚蝙蝠	0.4	2.1	超能力	飞行
0528	
心蝙蝠	0.9	10.5	超能力	飞行
0529	
螺钉地鼠	0.3	8.5	地面
0530	
龙头地鼠	0.7	40.4	地面	钢
0531	
差不多娃娃	1.1	31.0	一般
0531	
差不多娃娃
超级进化	1.5	32.0	一般	妖精
0532	
搬运小匠	0.6	12.5	格斗
0533	
铁骨土人	1.2	40.0	格斗
0534	
修建老匠	1.4	87.0	格斗
0535	
圆蝌蚪	0.5	4.5	水
0536	
蓝蟾蜍	0.8	17.0	水	地面
0537	
蟾蜍王	1.5	62.0	水	地面
0538	
投摔鬼	1.3	55.5	格斗
0539	
打击鬼	1.4	51.0	格斗
0540	
虫宝包	0.3	2.5	虫	草
0541	
宝包茧	0.5	7.3	虫	草
0542	
保姆虫	1.2	20.5	虫	草
0543	
百足蜈蚣	0.4	5.3	虫	毒
0544	
车轮球	1.2	58.5	虫	毒
0545	
蜈蚣王	2.5	200.5	虫	毒
0546	
木棉球	0.3	0.6	草	妖精
0547	
风妖精	0.7	6.6	草	妖精
0548	
百合根娃娃	0.5	6.6	草
0549	
裙儿小姐	1.1	16.3	草
0549	
裙儿小姐
洗翠的样子	1.2	19.2	草	格斗
0550	
野蛮鲈鱼
红条纹的样子	1.0	18.0	水
0550	
野蛮鲈鱼
白条纹的样子	1.0	18.0	水
0550	
野蛮鲈鱼
蓝条纹的样子	1.0	18.0	水
0551	
黑眼鳄	0.7	15.2	地面	恶
0552	
混混鳄	1.0	33.4	地面	恶
0553	
流氓鳄	1.5	96.3	地面	恶
0554	
火红不倒翁	0.6	37.5	火
0554	
火红不倒翁
伽勒尔的样子	0.7	40.0	冰
0555	
达摩狒狒	1.3	92.9	火
0555	
达摩狒狒
伽勒尔的样子	1.7	120.0	冰
0556	
沙铃仙人掌	1.0	28.0	草
0557	
石居蟹	0.3	14.5	虫	岩石
0558	
岩殿居蟹	1.4	200.0	虫	岩石
0559	
滑滑小子	0.6	11.8	恶	格斗
0560	
头巾混混	1.1	30.0	恶	格斗
0561	
象征鸟	1.4	14.0	超能力	飞行
0562	
哭哭面具	0.5	1.5	幽灵
0562	
哭哭面具
伽勒尔的样子	0.5	1.5	地面	幽灵
0563	
迭失棺	1.7	76.5	幽灵
0564	
原盖海龟	0.7	16.5	水	岩石
0565	
肋骨海龟	1.2	81.0	水	岩石
0566	
始祖小鸟	0.5	9.5	岩石	飞行
0567	
始祖大鸟	1.4	32.0	岩石	飞行
0568	
破破袋	0.6	31.0	毒
0569	
灰尘山	1.9	107.3	毒
0569	
灰尘山
超极巨化	21.0	???	毒
0570	
索罗亚	0.7	12.5	恶
0570	
索罗亚
洗翠的样子	0.7	12.5	一般	幽灵
0571	
索罗亚克	1.6	81.1	恶
0571	
索罗亚克
洗翠的样子	1.6	73.0	一般	幽灵
0572	
泡沫栗鼠	0.4	5.8	一般
0573	
奇诺栗鼠	0.5	7.5	一般
0574	
哥德宝宝	0.4	5.8	超能力
0575	
哥德小童	0.7	18.0	超能力
0576	
哥德小姐	1.5	44.0	超能力
0577	
单卵细胞球	0.3	1.0	超能力
0578	
双卵细胞球	0.6	8.0	超能力
0579	
人造细胞卵	1.0	20.1	超能力
0580	
鸭宝宝	0.5	5.5	水	飞行
0581	
舞天鹅	1.3	24.2	水	飞行
0582	
迷你冰	0.4	5.7	冰
0583	
多多冰	1.1	41.0	冰
0584	
双倍多多冰	1.3	57.5	冰
0585	
四季鹿	0.6	19.5	一般	草
0586	
萌芽鹿	1.9	92.5	一般	草
0587	
电飞鼠	0.4	5.0	电	飞行
0588	
盖盖虫	0.5	5.9	虫
0589	
骑士蜗牛	1.0	33.0	虫	钢
0590	
哎呀球菇	0.2	1.0	草	毒
0591	
败露球菇	0.6	10.5	草	毒
0592	
轻飘飘	1.2	33.0	水	幽灵
0593	
胖嘟嘟	2.2	135.0	水	幽灵
0594	
保姆曼波	1.2	31.6	水
0595	
电电虫	0.1	0.6	虫	电
0596	
电蜘蛛	0.8	14.3	虫	电
0597	
种子铁球	0.6	18.8	草	钢
0598	
坚果哑铃	1.0	110.0	草	钢
0599	
齿轮儿	0.3	21.0	钢
0600	
齿轮组	0.6	51.0	钢
0601	
齿轮怪	0.6	81.0	钢
0602	
麻麻小鱼	0.2	0.3	电
0603	
麻麻鳗	1.2	22.0	电
0604	
麻麻鳗鱼王	2.1	80.5	电
0605	
小灰怪	0.5	9.0	超能力
0606	
大宇怪	1.0	34.5	超能力
0607	
烛光灵	0.3	3.1	幽灵	火
0608	
灯火幽灵	0.6	13.0	幽灵	火
0609	
水晶灯火灵	1.0	34.3	幽灵	火
0610	
牙牙	0.6	18.0	龙
0611	
斧牙龙	1.0	36.0	龙
0612	
双斧战龙	1.8	105.5	龙
0613	
喷嚏熊	0.5	8.5	冰
0614	
冻原熊	2.6	260.0	冰
0615	
几何雪花	1.1	148.0	冰
0616	
小嘴蜗	0.4	7.7	虫
0617	
敏捷虫	0.8	25.3	虫
0618	
泥巴鱼	0.7	11.0	地面	电
0618	
泥巴鱼
伽勒尔的样子	0.7	20.5	地面	钢
0619	
功夫鼬	0.9	20.0	格斗
0620	
师父鼬	1.4	35.5	格斗
0621	
赤面龙	1.6	139.0	龙
0622	
泥偶小人	1.0	92.0	地面	幽灵
0623	
泥偶巨人	2.8	330.0	地面	幽灵
0624	
驹刀小兵	0.5	10.2	恶	钢
0625	
劈斩司令	1.6	70.0	恶	钢
0626	
爆炸头水牛	1.6	94.5	一般
0627	
毛头小鹰	0.5	10.5	一般	飞行
0628	
勇士雄鹰	1.5	41.0	一般	飞行
0628	
勇士雄鹰
洗翠的样子	1.7	43.4	超能力	飞行
0629	
秃鹰丫头	0.5	9.0	恶	飞行
0630	
秃鹰娜	1.2	39.5	恶	飞行
0631	
熔蚁兽	1.4	58.0	火
0632	
铁蚁	0.3	33.0	虫	钢
0633	
单首龙	0.8	17.3	恶	龙
0634	
双首暴龙	1.4	50.0	恶	龙
0635	
三首恶龙	1.8	160.0	恶	龙
0636	
燃烧虫	1.1	28.8	虫	火
0637	
火神蛾	1.6	46.0	虫	火
0638	
勾帕路翁	2.1	250.0	钢	格斗
0639	
代拉基翁	1.9	260.0	岩石	格斗
0640	
毕力吉翁	2.0	200.0	草	格斗
0641	
龙卷云
化身形态	1.5	63.0	飞行
0641	
龙卷云
灵兽形态	1.4	63.0	飞行
0642	
雷电云
化身形态	1.5	65.0	电	飞行
0642	
雷电云
灵兽形态	3.0	65.0	电	飞行
0643	
莱希拉姆	3.2	330.0	龙	火
0644	
捷克罗姆	2.9	345.0	龙	电
0645	
土地云
化身形态	1.5	68.0	地面	飞行
0645	
土地云
灵兽形态	1.3	68.0	地面	飞行
0646	
酋雷姆	3.0	325.0	龙	冰
0646	
酋雷姆
暗黑酋雷姆	3.3	325.0	龙	冰
0646	
酋雷姆
焰白酋雷姆	3.6	325.0	龙	冰
0647	
凯路迪欧	1.4	48.5	水	格斗
0648	
美洛耶塔	0.6	6.5	一般	超能力
0649	
盖诺赛克特	1.5	82.5	虫	钢
0650	
哈力栗	0.4	9.0	草
0651	
胖胖哈力	0.7	29.0	草
0652	
布里卡隆	1.6	90.0	草	格斗
0653	
火狐狸	0.4	9.4	火
0654	
长尾火狐	1.0	14.5	火
0655	
妖火红狐	1.5	39.0	火	超能力
0656	
呱呱泡蛙	0.3	7.0	水
0657	
呱头蛙	0.6	10.9	水
0658	
甲贺忍蛙	1.5	40.0	水	恶
0659	
掘掘兔	0.4	5.0	一般
0660	
掘地兔	1.0	42.4	一般	地面
0661	
小箭雀	0.3	1.7	一般	飞行
0662	
火箭雀	0.7	16.0	火	飞行
0663	
烈箭鹰	1.2	24.5	火	飞行
0664	
粉蝶虫	0.3	2.5	虫
0665	
粉蝶蛹	0.3	8.4	虫
0666	
彩粉蝶	1.2	17.0	虫	飞行
0667	
小狮狮	0.6	13.5	火	一般
0668	
火炎狮	1.5	81.5	火	一般
0669	
花蓓蓓	0.1	0.1	妖精
0670	
花叶蒂	0.2	0.9	妖精
0671	
花洁夫人	1.1	10.0	妖精
0672	
坐骑小羊	0.9	31.0	草
0673	
坐骑山羊	1.7	91.0	草
0674	
顽皮熊猫	0.6	8.0	格斗
0675	
霸道熊猫	2.1	136.0	格斗	恶
0676	
多丽米亚	1.2	28.0	一般
0677	
妙喵	0.3	3.5	超能力
0678	
超能妙喵	0.6	8.5	超能力
0679	
独剑鞘	0.8	2.0	钢	幽灵
0680	
双剑鞘	0.8	4.5	钢	幽灵
0681	
坚盾剑怪	1.7	53.0	钢	幽灵
0682	
粉香香	0.2	0.5	妖精
0683	
芳香精	0.8	15.5	妖精
0684	
绵绵泡芙	0.4	3.5	妖精
0685	
胖甜妮	0.8	5.0	妖精
0686	
好啦鱿	0.4	3.5	恶	超能力
0687	
乌贼王	1.5	47.0	恶	超能力
0688	
龟脚脚	0.5	31.0	岩石	水
0689	
龟足巨铠	1.3	96.0	岩石	水
0690	
垃垃藻	0.5	7.3	毒	水
0691	
毒藻龙	1.8	81.5	毒	龙
0692	
铁臂枪虾	0.5	8.3	水
0693	
钢炮臂虾	1.3	35.3	水
0694	
伞电蜥	0.5	6.0	电	一般
0695	
光电伞蜥	1.0	21.0	电	一般
0696	
宝宝暴龙	0.8	26.0	岩石	龙
0697	
怪颚龙	2.5	270.0	岩石	龙
0698	
冰雪龙	1.3	25.2	岩石	冰
0699	
冰雪巨龙	2.7	225.0	岩石	冰
0700	
仙子伊布	1.0	23.5	妖精
0701	
摔角鹰人	0.8	21.5	格斗	飞行
0702	
咚咚鼠	0.2	2.2	电	妖精
0703	
小碎钻	0.3	5.7	岩石	妖精
0704	
黏黏宝	0.3	2.8	龙
0705	
黏美儿	0.8	17.5	龙
0705	
黏美儿
洗翠的样子	0.7	68.5	钢	龙
0706	
黏美龙	2.0	150.5	龙
0706	
黏美龙
洗翠的样子	1.7	334.1	钢	龙
0707	
钥圈儿	0.2	3.0	钢	妖精
0708	
小木灵	0.4	7.0	幽灵	草
0709	
朽木妖	1.5	71.0	幽灵	草
0710	
南瓜精	0.4	5.0	幽灵	草
0710	
南瓜精
大颗种	0.5	7.5	幽灵	草
0710	
南瓜精
巨颗种	0.8	15.0	幽灵	草
0710	
南瓜精
小颗种	0.3	3.5	幽灵	草
0711	
南瓜怪人	0.9	12.5	幽灵	草
0711	
南瓜怪人
大颗种	1.1	14.0	幽灵	草
0711	
南瓜怪人
巨颗种	1.7	39.0	幽灵	草
0711	
南瓜怪人
小颗种	0.7	9.5	幽灵	草
0712	
冰宝	1.0	99.5	冰
0713	
冰岩怪	2.0	505.0	冰
0713	
冰岩怪
洗翠的样子	1.4	262.4	冰	岩石
0714	
嗡蝠	0.5	8.0	飞行	龙
0715	
音波龙	1.5	85.0	飞行	龙
0716	
哲尔尼亚斯	3.0	215.0	妖精
0717	
伊裴尔塔尔	5.8	203.0	恶	飞行
0718	
基格尔德
５０％形态	5.0	305.0	龙	地面
0718	
基格尔德
１０％形态	1.2	33.5	龙	地面
0718	
基格尔德
完全体形态	4.5	610.0	龙	地面
0719	
蒂安希	0.7	8.8	岩石	妖精
0719	
蒂安希
超级进化	1.1	27.8	岩石	妖精
0720	
胡帕
惩戒胡帕	0.5	9.0	超能力	幽灵
0720	
胡帕
解放胡帕	6.5	490.0	超能力	恶
0721	
波尔凯尼恩	1.7	195.0	火	水
0722	
木木枭	0.3	1.5	草	飞行
0723	
投羽枭	0.7	16.0	草	飞行
0724	
狙射树枭	1.6	36.6	草	幽灵
0724	
狙射树枭
洗翠的样子	1.6	37.0	草	格斗
0725	
火斑喵	0.4	4.3	火
0726	
炎热喵	0.7	25.0	火
0727	
炽焰咆哮虎	1.8	83.0	火	恶
0728	
球球海狮	0.4	7.5	水
0729	
花漾海狮	0.6	17.5	水
0730	
西狮海壬	1.8	44.0	水	妖精
0731	
小笃儿	0.3	1.2	一般	飞行
0732	
喇叭啄鸟	0.6	14.8	一般	飞行
0733	
铳嘴大鸟	1.1	26.0	一般	飞行
0734	
猫鼬少	0.4	6.0	一般
0735	
猫鼬探长	0.7	14.2	一般
0735	
猫鼬探长
霸主宝可梦	1.4	60.0	一般
0736	
强颚鸡母虫	0.4	4.4	虫
0737	
虫电宝	0.5	10.5	虫	电
0738	
锹农炮虫	1.5	45.0	虫	电
0738	
锹农炮虫
霸主宝可梦	2.6	147.5	虫	电
0739	
好胜蟹	0.6	7.0	格斗
0740	
好胜毛蟹	1.7	180.0	格斗	冰
0741	
花舞鸟	0.6	3.4	火	飞行
0742	
萌虻	0.1	0.2	虫	妖精
0743	
蝶结萌虻	0.2	0.5	虫	妖精
0743	
蝶结萌虻
霸主宝可梦	0.4	2.0	虫	妖精
0744	
岩狗狗	0.5	9.2	岩石
0745	
鬃岩狼人
白昼的样子	0.8	25.0	岩石
0745	
鬃岩狼人
黑夜的样子	1.1	25.0	岩石
0745	
鬃岩狼人
黄昏的样子	0.8	25.0	岩石
0746	
弱丁鱼
单独的样子	0.2	0.3	水
0746	
弱丁鱼
鱼群的样子	8.2	78.6	水
0746	
弱丁鱼
霸主宝可梦	???	???	水
0747	
好坏星	0.4	8.0	毒	水
0748	
超坏星	0.7	14.5	毒	水
0749	
泥驴仔	1.0	110.0	地面
0750	
重泥挽马	2.5	920.0	地面
0751	
滴蛛	0.3	4.0	水	虫
0752	
滴蛛霸	1.8	82.0	水	虫
0752	
滴蛛霸
霸主宝可梦	3.1	217.5	水	虫
0753	
伪螳草	0.3	1.5	草
0754	
兰螳花	0.9	18.5	草
0754	
兰螳花
霸主宝可梦	1.5	58.0	草
0755	
睡睡菇	0.2	1.5	草	妖精
0756	
灯罩夜菇	1.0	11.5	草	妖精
0757	
夜盗火蜥	0.6	4.8	毒	火
0758	
焰后蜥	1.2	22.2	毒	火
0758	
焰后蜥
霸主宝可梦	2.1	81.0	毒	火
0759	
童偶熊	0.5	6.8	一般	格斗
0760	
穿着熊	2.1	135.0	一般	格斗
0761	
甜竹竹	0.3	3.2	草
0762	
甜舞妮	0.7	8.2	草
0763	
甜冷美后	1.2	21.4	草
0764	
花疗环环	0.1	0.3	妖精
0765	
智挥猩	1.5	76.0	一般	超能力
0766	
投掷猴	2.0	82.8	格斗
0767	
胆小虫	0.5	12.0	虫	水
0768	
具甲武者	2.0	108.0	虫	水
0769	
沙丘娃	0.5	70.0	幽灵	地面
0770	
噬沙堡爷	1.3	250.0	幽灵	地面
0771	
拳海参	0.3	1.2	水
0772	
属性：空	1.9	120.5	一般
0773	
银伴战兽	2.3	100.5	一般
0774	
小陨星
流星的样子	0.3	40.0	岩石	飞行
0774	
小陨星
核心	0.3	0.3	岩石	飞行
0775	
树枕尾熊	0.4	19.9	一般
0776	
爆焰龟兽	2.0	212.0	火	龙
0777	
托戈德玛尔	0.3	3.3	电	钢
0777	
托戈德玛尔
霸主宝可梦	0.6	13.0	电	钢
0778	
谜拟丘	0.2	0.7	幽灵	妖精
0778	
谜拟丘
霸主宝可梦	0.4	2.8	幽灵	妖精
0779	
磨牙彩皮鱼	0.9	19.0	水	超能力
0780	
老翁龙	3.0	185.0	一般	龙
0781	
破破舵轮	3.9	210.0	幽灵	草
0782	
心鳞宝	0.6	29.7	龙
0783	
鳞甲龙	1.2	47.0	龙	格斗
0783	
鳞甲龙
霸主宝可梦	???	???	龙	格斗
0784	
杖尾鳞甲龙	1.6	78.2	龙	格斗
0784	
杖尾鳞甲龙
霸主宝可梦	2.4	207.5	龙	格斗
0785	
卡璞・鸣鸣	1.8	20.5	电	妖精
0786	
卡璞・蝶蝶	1.2	18.6	超能力	妖精
0787	
卡璞・哞哞	1.9	45.5	草	妖精
0788	
卡璞・鳍鳍	1.3	21.2	水	妖精
0789	
科斯莫古	0.2	0.1	超能力
0790	
科斯莫姆	0.1	999.9	超能力
0791	
索尔迦雷欧	3.4	230.0	超能力	钢
0792	
露奈雅拉	4.0	120.0	超能力	幽灵
0793	
虚吾伊德	1.2	55.5	岩石	毒
0794	
爆肌蚊	2.4	333.6	虫	格斗
0795	
费洛美螂	1.8	25.0	虫	格斗
0796	
电束木	3.8	100.0	电
0797	
铁火辉夜	9.2	999.9	钢	飞行
0798	
纸御剑	0.3	0.1	草	钢
0799	
恶食大王	5.5	888.0	恶	龙
0800	
奈克洛兹玛	2.4	230.0	超能力
0800	
奈克洛兹玛
黄昏之鬃	3.8	460.0	超能力	钢
0800	
奈克洛兹玛
拂晓之翼	4.2	350.0	超能力	幽灵
0800	
奈克洛兹玛
究极奈克洛兹玛	7.5	230.0	超能力	龙
0801	
玛机雅娜	1.0	80.5	钢	妖精
0802	
玛夏多	0.7	22.2	格斗	幽灵
0803	
毒贝比	0.6	1.8	毒
0804	
四颚针龙	3.6	150.0	毒	龙
0805	
垒磊石	5.5	820.0	岩石	钢
0806	
砰头小丑	1.8	13.0	火	幽灵
0807	
捷拉奥拉	1.5	44.5	电
0808	
美录坦	0.2	8.0	钢
0809	
美录梅塔	2.5	800.0	钢
0809	
美录梅塔
超极巨化	25.0	???	钢
0810	
敲音猴	0.3	5.0	草
0811	
啪咚猴	0.7	14.0	草
0812	
轰擂金刚猩	2.1	90.0	草
0812	
轰擂金刚猩
超极巨化	28.0	???	草
0813	
炎兔儿	0.3	4.5	火
0814	
腾蹴小将	0.6	9.0	火
0815	
闪焰王牌	1.4	33.0	火
0815	
闪焰王牌
超极巨化	27.0	???	火
0816	
泪眼蜥	0.3	4.0	水
0817	
变涩蜥	0.7	11.5	水
0818	
千面避役	1.9	45.2	水
0818	
千面避役
超极巨化	40.0	???	水
0819	
贪心栗鼠	0.3	2.5	一般
0820	
藏饱栗鼠	0.6	6.0	一般
0821	
稚山雀	0.2	1.8	飞行
0822	
蓝鸦	0.8	16.0	飞行
0823	
钢铠鸦	2.2	75.0	飞行	钢
0823	
钢铠鸦
超极巨化	14.0	???	飞行	钢
0824	
索侦虫	0.4	8.0	虫
0825	
天罩虫	0.4	19.5	虫	超能力
0826	
以欧路普	0.4	40.8	虫	超能力
0826	
以欧路普
超极巨化	14.0	???	虫	超能力
0827	
狡小狐	0.6	8.9	恶
0828	
猾大狐	1.2	19.9	恶
0829	
幼棉棉	0.4	2.2	草
0830	
白蓬蓬	0.5	2.5	草
0831	
毛辫羊	0.6	6.0	一般
0832	
毛毛角羊	1.3	43.0	一般
0833	
咬咬龟	0.3	8.5	水
0834	
暴噬龟	1.0	115.5	水	岩石
0834	
暴噬龟
超极巨化	24.0	???	水	岩石
0835	
来电汪	0.3	13.5	电
0836	
逐电犬	1.0	34.0	电
0837	
小炭仔	0.3	12.0	岩石
0838	
大炭车	1.1	78.0	岩石	火
0839	
巨炭山	2.8	310.5	岩石	火
0839	
巨炭山
超极巨化	42.0	???	岩石	火
0840	
啃果虫	0.2	0.5	草	龙
0841	
苹裹龙	0.3	1.0	草	龙
0841	
苹裹龙
超极巨化	24.0	???	草	龙
0842	
丰蜜龙	0.4	13.0	草	龙
0842	
丰蜜龙
超极巨化	24.0	???	草	龙
0843	
沙包蛇	2.2	7.6	地面
0844	
沙螺蟒	3.8	65.5	地面
0844	
沙螺蟒
超极巨化	22.0	???	地面
0845	
古月鸟	0.8	18.0	飞行	水
0846	
刺梭鱼	0.5	1.0	水
0847	
戽斗尖梭	1.3	30.0	水
0848	
电音婴	0.4	11.0	电	毒
0849	
颤弦蝾螈	1.6	40.0	电	毒
0849	
颤弦蝾螈
超极巨化	24.0	???	电	毒
0850	
烧火蚣	0.7	1.0	火	虫
0851	
焚焰蚣	3.0	120.0	火	虫
0851	
焚焰蚣
超极巨化	75.0	???	火	虫
0852	
拳拳蛸	0.6	4.0	格斗
0853	
八爪武师	1.6	39.0	格斗
0854	
来悲茶	0.1	0.2	幽灵
0855	
怖思壶	0.2	0.4	幽灵
0856	
迷布莉姆	0.4	3.4	超能力
0857	
提布莉姆	0.6	4.8	超能力
0858	
布莉姆温	2.1	5.1	超能力	妖精
0858	
布莉姆温
超极巨化	36.0	???	超能力	妖精
0859	
捣蛋小妖	0.4	5.5	恶	妖精
0860	
诈唬魔	0.8	12.5	恶	妖精
0861	
长毛巨魔	1.5	61.0	恶	妖精
0861	
长毛巨魔
超极巨化	32.0	???	恶	妖精
0862	
堵拦熊	1.6	46.0	恶	一般
0863	
喵头目	0.8	28.0	钢
0864	
魔灵珊瑚	1.0	0.4	幽灵
0865	
葱游兵	0.8	117.0	格斗
0866	
踏冰人偶	1.5	58.2	冰	超能力
0867	
迭失板	1.6	66.6	地面	幽灵
0868	
小仙奶	0.2	0.3	妖精
0869	
霜奶仙	0.3	0.5	妖精
0869	
霜奶仙
超极巨化	30.0	???	妖精
0870	
列阵兵	3.0	62.0	格斗
0871	
啪嚓海胆	0.3	1.0	电
0872	
雪吞虫	0.3	3.8	冰	虫
0873	
雪绒蛾	1.3	42.0	冰	虫
0874	
巨石丁	2.5	520.0	岩石
0875	
冰砌鹅	1.4	89.0	冰
0876	
爱管侍	0.9	28.0	超能力	一般
0877	
莫鲁贝可	0.3	3.0	电	恶
0878	
铜象	1.2	100.0	钢
0879	
大王铜象	3.0	650.0	钢
0879	
大王铜象
超极巨化	23.0	???	钢
0880	
雷鸟龙	1.8	190.0	电	龙
0881	
雷鸟海兽	2.3	150.0	电	冰
0882	
鳃鱼龙	2.3	215.0	水	龙
0883	
鳃鱼海兽	2.0	175.0	水	冰
0884	
铝钢龙	1.8	40.0	钢	龙
0884	
铝钢龙
超极巨化	43.0	???	钢	龙
0885	
多龙梅西亚	0.5	2.0	龙	幽灵
0886	
多龙奇	1.4	11.0	龙	幽灵
0887	
多龙巴鲁托	3.0	50.0	龙	幽灵
0888	
苍响
百战勇者	2.8	110.0	妖精
0888	
苍响
剑之王	2.8	355.0	妖精	钢
0889	
藏玛然特
百战勇者	2.9	210.0	格斗
0889	
藏玛然特
盾之王	2.9	785.0	格斗	钢
0890	
无极汰那	20.0	950.0	毒	龙
0890	
无极汰那
无极巨化	100.0	???	毒	龙
0891	
熊徒弟	0.6	12.0	格斗
0892	
武道熊师
一击流	1.9	105.0	格斗	恶
0892	
武道熊师
连击流	1.9	105.0	格斗	水
0892	
武道熊师
超极巨化（连击流）	26.0	???	格斗	水
0892	
武道熊师
超极巨化（一击流）	29.0	???	格斗	恶
0893	
萨戮德	1.8	70.0	恶	草
0894	
雷吉艾勒奇	1.2	145.0	电
0895	
雷吉铎拉戈	2.1	200.0	龙
0896	
雪暴马	2.2	800.0	冰
0897	
灵幽马	2.2	44.5	幽灵
0898	
蕾冠王	1.1	7.7	超能力	草
0898	
蕾冠王
骑白马的样子	2.4	809.1	超能力	冰
0898	
蕾冠王
骑黑马的样子	2.4	53.6	超能力	幽灵
0899	
诡角鹿	1.8	95.1	一般	超能力
0900	
劈斧螳螂	1.8	89.0	虫	岩石
0901	
月月熊	2.4	290.0	地面	一般
0901	
月月熊
赫月	2.7	333.0	地面	一般
0902	
幽尾玄鱼	3.0	110.0	水	幽灵
0903	
大狃拉	1.3	43.0	格斗	毒
0904	
万针鱼	2.5	60.5	恶	毒
0905	
眷恋云	1.6	48.0	妖精	飞行
0906	
新叶喵	0.4	4.1	草
0907	
蒂蕾喵	0.9	12.2	草
0908	
魔幻假面喵	1.5	31.2	草	恶
0909	
呆火鳄	0.4	9.8	火
0910	
炙烫鳄	1.0	30.7	火
0911	
骨纹巨声鳄	1.6	326.5	火	幽灵
0912	
润水鸭	0.5	6.1	水
0913	
涌跃鸭	1.2	21.5	水
0914	
狂欢浪舞鸭	1.8	61.9	水	格斗
0915	
爱吃豚	0.5	10.2	一般
0916	
飘香豚	1.0	120.0	一般
0917	
团珠蛛	0.3	4.0	虫
0918	
操陷蛛	1.0	16.5	虫
0919	
豆蟋蟀	0.2	1.0	虫
0920	
烈腿蝗	1.0	17.5	虫	恶
0921	
布拨	0.3	2.5	电
0922	
布土拨	0.4	6.5	电	格斗
0923	
巴布土拨	0.9	41.0	电	格斗
0924	
一对鼠	0.3	1.8	一般
0925	
一家鼠
三只家庭	0.3	2.3	一般
0925	
一家鼠
四只家庭	0.3	2.8	一般
0926	
狗仔包	0.3	10.9	妖精
0927	
麻花犬	0.5	14.9	妖精
0928	
迷你芙	0.3	6.5	草	一般
0929	
奥利纽	0.6	11.9	草	一般
0930	
奥利瓦	1.4	48.2	草	一般
0931	
怒鹦哥	0.6	2.4	一般	飞行
0932	
盐石宝	0.4	16.0	岩石
0933	
盐石垒	0.6	105.0	岩石
0934	
盐石巨灵	2.3	240.0	岩石
0935	
炭小侍	0.6	10.5	火
0936	
红莲铠骑	1.5	85.0	火	超能力
0937	
苍炎刃鬼	1.6	62.0	火	幽灵
0938	
光蚪仔	0.3	0.4	电
0939	
电肚蛙	1.2	113.0	电
0940	
电海燕	0.4	3.6	电	飞行
0941	
大电海燕	1.4	38.6	电	飞行
0942	
偶叫獒	0.5	16.0	恶
0943	
獒教父	1.1	61.0	恶
0944	
滋汁鼹	0.2	0.7	毒	一般
0945	
涂标客	0.7	27.2	毒	一般
0946	
纳噬草	0.6	0.6	草	幽灵
0947	
怖纳噬草	1.2	6.0	草	幽灵
0948	
原野水母	0.9	33.0	地面	草
0949	
陆地水母	1.9	58.0	地面	草
0950	
毛崖蟹	1.3	79.0	岩石
0951	
热辣娃	0.3	3.0	草
0952	
狠辣椒	0.9	15.0	草	火
0953	
虫滚泥	0.2	1.0	虫
0954	
虫甲圣	0.3	3.5	虫	超能力
0955	
飘飘雏	0.2	1.5	超能力
0956	
超能艳鸵	1.9	90.0	超能力
0957	
小锻匠	0.4	8.9	妖精	钢
0958	
巧锻匠	0.7	59.1	妖精	钢
0959	
巨锻匠	0.7	112.8	妖精	钢
0960	
海地鼠	1.2	1.8	水
0961	
三海地鼠	1.2	5.4	水
0962	
下石鸟	1.5	42.9	飞行	恶
0963	
波普海豚	1.3	60.2	水
0964	
海豚侠
平凡形态	1.3	60.2	水
0964	
海豚侠
全能形态	1.8	97.4	水
0965	
噗隆隆	1.0	35.0	钢	毒
0966	
普隆隆姆	1.8	120.0	钢	毒
0967	
摩托蜥	1.6	63.0	龙	一般
0968	
拖拖蚓	2.5	310.0	钢
0969	
晶光芽	0.7	8.0	岩石	毒
0970	
晶光花	1.5	45.0	岩石	毒
0971	
墓仔狗	0.6	35.0	幽灵
0972	
墓扬犬	2.0	15.0	幽灵
0973	
缠红鹤	1.6	37.0	飞行	格斗
0974	
走鲸	1.2	45.0	冰
0975	
浩大鲸	4.5	700.0	冰
0976	
轻身鳕	2.5	90.0	水	超能力
0977	
吃吼霸	12.0	220.0	水
0978	
米立龙	0.3	8.0	龙	水
0979	
弃世猴	1.2	56.0	格斗	幽灵
0980	
土王	1.8	223.0	毒	地面
0981	
奇麒麟	3.2	160.0	一般	超能力
0982	
土龙节节
二节形态	3.6	39.2	一般
0982	
土龙节节
三节形态	4.5	47.4	一般
0983	
仆刀将军	2.0	120.0	恶	钢
0984	
雄伟牙	2.2	320.0	地面	格斗
0985	
吼叫尾	1.2	8.0	妖精	超能力
0986	
猛恶菇	1.2	21.0	草	恶
0987	
振翼发	1.4	4.0	幽灵	妖精
0988	
爬地翅	3.2	92.0	虫	格斗
0989	
沙铁皮	2.3	60.0	电	地面
0990	
铁辙迹	0.9	240.0	地面	钢
0991	
铁包袱	0.6	11.0	冰	水
0992	
铁臂膀	1.8	380.7	格斗	电
0993	
铁脖颈	1.3	111.0	恶	飞行
0994	
铁毒蛾	1.2	36.0	火	毒
0995	
铁荆棘	1.6	303.0	岩石	电
0996	
凉脊龙	0.5	17.0	龙	冰
0997	
冻脊龙	0.8	30.0	龙	冰
0998	
戟脊龙	2.1	210.0	龙	冰
0999	
索财灵
宝箱形态	0.3	5.0	幽灵
0999	
索财灵
徒步形态	0.1	0.1	幽灵
1000	
赛富豪	1.2	30.0	钢	幽灵
1001	
古简蜗	1.5	74.2	恶	草
1002	
古剑豹	1.9	152.2	恶	冰
1003	
古鼎鹿	2.7	699.7	恶	地面
1004	
古玉鱼	0.4	4.9	恶	火
1005	
轰鸣月	2.0	380.0	龙	恶
1006	
铁武者	1.4	35.0	妖精	格斗
1007	
故勒顿	2.5	303.0	格斗	龙
1008	
密勒顿	3.5	240.0	电	龙
1009	
波荡水	3.5	280.0	水	龙
1010	
铁斑叶	1.5	125.0	草	超能力
1011	
裹蜜虫	0.4	4.4	草	龙
1012	
斯魔茶	0.1	1.1	草	幽灵
1013	
来悲粗茶	0.2	2.2	草	幽灵
1014	
够赞狗	1.8	92.2	毒	格斗
1015	
愿增猿	1.0	12.2	毒	超能力
1016	
吉雉鸡	1.4	30.1	毒	妖精
1017	
厄诡椪
碧草面具	1.2	39.8	草
1017	
厄诡椪
水井面具	1.2	39.8	草
1017	
厄诡椪
火灶面具	1.2	39.8	草
1017	
厄诡椪
础石面具	1.2	39.8	草
1018	
铝钢桥龙	2.0	60.0	钢	龙
1019	
蜜集大蛇	1.8	93.0	草	龙
1020	
破空焰	3.5	590.0	火	龙
1021	
猛雷鼓	5.2	480.0	电	龙
1022	
铁磐岩	1.5	162.5	岩石	超能力
1023	
铁头壳	1.6	156.0	钢	超能力
1024	
太乐巴戈斯
普通形态	0.2	6.5	一般
1024	
太乐巴戈斯
太晶形态	0.3	16.0	一般
1024	
太乐巴戈斯
星晶形态	1.7	77.0	一般
1025	
桃歹郎	0.3	0.3	毒	幽灵
0000	
叶眉鸟	0.3	3.5	草
0000	
博姆耿	0.4	6.7	火
0000	
妙澪儿	0.3	4.3	水